<html>
    <head>
        <meta charset="UTF-8">
        <style>
        @gray-darker:               #444444;
        @gray-dark:                 #696969;
        @gray:                      #999999;
        @gray-light:                #cccccc;
        @gray-lighter:              #ececec;
        @gray-lightest:             lighten(@gray-lighter,4%);


        html {
          background-color: #ffe9e9;
        }

        h1 {
            text-align: center;
            font-size: 40pt;
            font-weight: normal;
        }

        body {
          font-family: 'Roboto','Helvetica Neue', Helvetica, Arial, sans-serif;
          font-style: normal;
          font-weight: 400;
          letter-spacing: 0;
          padding: 1rem;
          text-rendering: optimizeLegibility;
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
          -moz-font-feature-settings: "liga" on;
          width: 900px;
          margin: auto;
        }

        .cards {
          list-style: none;
          margin: 0;
          padding: 0;
        }

        .cards__item {
          background-color: white;
          border-radius: 0.25rem;
          box-shadow: 0 20px 40px -14px rgba(0,0,0,0.25);
          overflow: hidden;
          padding: 1rem;
          margin: 50px;
        }

        .card__title {
          color: @gray-dark;
          font-size: 1.25rem;
          font-weight: 300;
          letter-spacing: 2px;
          text-transform: uppercase;
        }

        .card__text {
          flex: 1 1 auto;
          font-size: 0.95rem;
          line-height: 2;
          margin: 1.25rem;
        }

        .animal_list {
            list-style-type: none;
        }

        .animal_properties {
            color: darkslategrey;
        }

        </style>
    </head>
    <body>
        <h1>My Animal Repository</h1>
        <ul class="cards">
            <li class='cards__item'>
<div class='card__title'>Canadian Horse (Equus ferus caballus)</div>
<div class='card__text'><ul class='animal_list'><li class='animal_properties'><strong>Diet: </strong>Herbivore</li>
<li class='animal_properties'><strong>Location: </strong>North-America</li>
<li class='animal_properties'><strong>Lifespan: </strong>25-30 years</li>
<li class='animal_properties'><strong>Skin type: </strong>Hair</li>
</ul></div></li>
<li class='cards__item'>
<div class='card__title'>Devils Coach Horse Beetle (Ocypus olens)</div>
<div class='card__text'><ul class='animal_list'><li class='animal_properties'><strong>Diet: </strong>Carnivore</li>
<li class='animal_properties'><strong>Location: </strong>Africa</li>
<li class='animal_properties'><strong>Type: </strong>Insect</li>
<li class='animal_properties'><strong>Lifespan: </strong>A year</li>
<li class='animal_properties'><strong>Skin type: </strong>Exoskeleton</li>
</ul></div></li>
<li class='cards__item'>
<div class='card__title'>Horse (Equus caballus)</div>
<div class='card__text'><ul class='animal_list'><li class='animal_properties'><strong>Diet: </strong>Herbivore</li>
<li class='animal_properties'><strong>Location: </strong>Africa</li>
<li class='animal_properties'><strong>Type: </strong>Mammal</li>
<li class='animal_properties'><strong>Lifespan: </strong>25-30 years</li>
<li class='animal_properties'><strong>Skin type: </strong>Hair</li>
</ul></div></li>
<li class='cards__item'>
<div class='card__title'>Horsefly</div>
<div class='card__text'><ul class='animal_list'><li class='animal_properties'><strong>Diet: </strong>Omnivore</li>
<li class='animal_properties'><strong>Location: </strong>Africa</li>
<li class='animal_properties'><strong>Type: </strong>Insect</li>
<li class='animal_properties'><strong>Lifespan: </strong>30 to 60 days as an adult</li>
</ul></div></li>
<li class='cards__item'>
<div class='card__title'>Horseshoe Crab</div>
<div class='card__text'><ul class='animal_list'><li class='animal_properties'><strong>Diet: </strong>Omnivore</li>
<li class='animal_properties'><strong>Location: </strong>Asia</li>
<li class='animal_properties'><strong>Type: </strong>Arthropod</li>
<li class='animal_properties'><strong>Lifespan: </strong>Over 30 years</li>
<li class='animal_properties'><strong>Skin type: </strong>Shell</li>
</ul></div></li>
<li class='cards__item'>
<div class='card__title'>Seahorse (Hippocampus)</div>
<div class='card__text'><ul class='animal_list'><li class='animal_properties'><strong>Diet: </strong>Omnivore</li>
<li class='animal_properties'><strong>Location: </strong>Africa</li>
<li class='animal_properties'><strong>Lifespan: </strong>2 - 6 years</li>
<li class='animal_properties'><strong>Skin type: </strong>Skin</li>
</ul></div></li>
<li class='cards__item'>
<div class='card__title'>Tennessee Walker Horse (Equus ferus)</div>
<div class='card__text'><ul class='animal_list'><li class='animal_properties'><strong>Diet: </strong>Herbivore</li>
<li class='animal_properties'><strong>Location: </strong>North-America</li>
<li class='animal_properties'><strong>Type: </strong>Mammal</li>
<li class='animal_properties'><strong>Lifespan: </strong>Up to 30 years</li>
<li class='animal_properties'><strong>Skin type: </strong>Hair</li>
</ul></div></li>

        </ul>
    </body>
</html>